
data "aws_caller_identity" "current" {}
output "account_id" {
  value = data.aws_caller_identity.current.account_id
}



resource "aws_iam_role" "stack_end_users_access" {
  name               = var.RoleName
  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "appstream.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF
}

resource "aws_iam_role_policy" "appstream_policy" {
  name   = var.RoleName
  role   = aws_iam_role.stack_end_users_access.id
  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action":"appstream:Stream",
      "Effect":"Allow",
      "Resource": [
         "arn:aws:appstream:eu-west-1:670970015424:stack/libero_stack"
      ]
    }
  ]
}
EOF
}

